# OpenPlatformProject

./: README.md
com.galaxymad.config/: .project
com.galaxymad.config/files/config/: launch_param.txt
com.galaxymad.elasticsearch/: .project  pom.xml
com.galaxymad.elasticsearch/src/com/galaxymad/elasticsearch/: Activator.java
com.galaxymad.elasticsearch/src/com/galaxymad/elasticsearch/services/: ElasticSearchServices.java  Result.java
com.galaxymad.orm/: .project  pom.xml
com.galaxymad.orm/src/com/galaxymad/orm/: Activator.java
com.galaxymad.orm/src/com/galaxymad/orm/annotations/: GalaxyEntity.java  Property.java  Reference.java
com.galaxymad.orm/src/com/galaxymad/orm/impl/: OrmServiceImpl.java  ParserImpl.java  SerializerImpl.java
com.galaxymad.orm/src/com/galaxymad/orm/services/: OrmService.java  Parser.java  Serializer.java
com.galaxymad.orm/test/com/galaxymad/orm/test/: ParserTest.java  SerializerTest.java
com.galaxymad.wrapper/: .classpath  .project
com.galaxymad.wrapper/config/: readme.txt
com.galaxymad.wrapper/src/com/galaxymad/wrapper/: Activator.java
