Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orm
Bundle-SymbolicName: com.galaxymad.orm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.galaxymad.orm.Activator
Bundle-Vendor: GALAXYMAD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.ipojo;bundle-version="1.12.1",
 org.junit;bundle-version="4.11.0",
 org.apache.servicemix.bundles.json-lib;bundle-version="2.4.0",
 org.apache.servicemix.bundles.mongodb;bundle-version="2.3.0"
